<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calculator.ttf">
            <string>Calculator</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Slot_Machine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb8-7Z-4Ix">
                                <rect key="frame" x="30" y="352" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slot_list_img" translatesAutoresizingMaskIntoConstraints="NO" id="wYs-3c-AbK" userLabel="slot1">
                                <rect key="frame" x="100" y="202" width="100" height="1000"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slot_list_img" translatesAutoresizingMaskIntoConstraints="NO" id="C56-di-4Fn" userLabel="slot2">
                                <rect key="frame" x="205" y="202" width="100" height="1000"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slot_list_img" translatesAutoresizingMaskIntoConstraints="NO" id="8jG-1G-BH5" userLabel="slot3">
                                <rect key="frame" x="310" y="202" width="100" height="1000"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3wc-3z-hCL">
                                <rect key="frame" x="0.0" y="-48" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lKi-AU-WwC">
                                <rect key="frame" x="0.0" y="452" width="414" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="V3j-1I-5sj">
                                <rect key="frame" x="-2" y="-10" width="377" height="828"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bja-D1-cjK" customClass="CustomButton" customModule="Slot_Machine" customModuleProvider="target">
                                <rect key="frame" x="132" y="653" width="111" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BetMax"/>
                                <state key="disabled" image="BetMaxDisabled"/>
                                <state key="highlighted" image="BetMaxPushed"/>
                                <connections>
                                    <action selector="BetMax:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RaC-vZ-fOU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0K2-wZ-WGs" customClass="CustomButton" customModule="Slot_Machine" customModuleProvider="target">
                                <rect key="frame" x="254" y="652" width="111" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Spin"/>
                                <state key="disabled" image="SpinDisabled"/>
                                <state key="highlighted" image="SpinPushed"/>
                                <connections>
                                    <action selector="Spin:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAT-lf-6hO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpY-pp-aUW">
                                <rect key="frame" x="12" y="545" width="106" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Calculator" family="Calculator" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBC-Us-ZLk">
                                <rect key="frame" x="252" y="545" width="107" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Calculator" family="Calculator" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY6-aX-pnt">
                                <rect key="frame" x="175" y="545" width="22" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Calculator" family="Calculator" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hd-ZR-WDq" customClass="CustomButton" customModule="Slot_Machine" customModuleProvider="target">
                                <rect key="frame" x="10" y="653" width="111" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BetOne"/>
                                <state key="disabled" image="BetOneDisabled"/>
                                <state key="highlighted" image="BetOnePushed"/>
                                <connections>
                                    <action selector="BetOne:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nv8-WI-3Gf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Bank" destination="NpY-pp-aUW" id="raU-OC-Pcj"/>
                        <outlet property="Bet" destination="aY6-aX-pnt" id="Yle-X1-2x9"/>
                        <outlet property="Bet1" destination="8hd-ZR-WDq" id="SMG-1I-vY0"/>
                        <outlet property="BetMax" destination="bja-D1-cjK" id="Isc-mU-JHC"/>
                        <outlet property="JackPot" destination="KBC-Us-ZLk" id="KZo-Ji-Xpi"/>
                        <outlet property="Spin" destination="0K2-wZ-WGs" id="8zY-Zs-UKD"/>
                        <outlet property="imgViewSlotItem1" destination="wYs-3c-AbK" id="Fxs-RQ-vhX"/>
                        <outlet property="imgViewSlotItem2" destination="C56-di-4Fn" id="zKF-xY-2zt"/>
                        <outlet property="imgViewSlotItem3" destination="8jG-1G-BH5" id="0O4-UN-w6N"/>
                        <outlet property="textWithTimer" destination="Yb8-7Z-4Ix" id="Nya-CN-wlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="20.689655172413794"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1125" height="2679"/>
        <image name="BetMax" width="344" height="175"/>
        <image name="BetMaxDisabled" width="344" height="175"/>
        <image name="BetMaxPushed" width="344" height="175"/>
        <image name="BetOne" width="344" height="175"/>
        <image name="BetOneDisabled" width="344" height="175"/>
        <image name="BetOnePushed" width="344" height="175"/>
        <image name="Spin" width="344" height="175"/>
        <image name="SpinDisabled" width="344" height="175"/>
        <image name="SpinPushed" width="344" height="175"/>
        <image name="slot_list_img" width="167" height="1670"/>
    </resources>
</document>
